# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 1

[launcher]
author = Harun Kuessner
version = 2.3.2
description = Custom search command to query haveibeenpwned.com API for known breaches of your domains or mail addresses.

[ui]
is_visible = 1
label = Haveibeenpwned Add-on for Splunk
docs_section_override = AddOns:released

[package]
id = SA-haveibeenpwned

[triggers]
reload.addon_builder = simple
reload.sa_haveibeenpwned_account = simple
reload.sa_haveibeenpwned_settings = simple
reload.passwords = simple
reload.logging = simple
