[haveibeenpwned-command]
syntax      = haveibeenpwned <mode-option:mail>? (threshold=<int>)? <output-option:text>? <pastes-option:dated>? <field-list>
shortdesc   = Query haveibeenpwned.com for pwnage of supplied mail addresses or domains.
description = Query haveibeenpwned.com for pwnage of supplied mail addresses or domains. Default mode: mail. Default threshold: 7 days. Default output format: text.
comment1    = Query haveibeenpwned.com for pwnage during the last 14 days of a list of mail addresses. Include mentions in paste sites.
example1    = search sourcetype="exampe" | table email | haveibeenpwned mode=mail threshold=14 pastes=all email
comment2    = Query haveibeenpwned.com for recent pwnage of a specific domain. Output results as json.
example2    = | makeresults | eval mydomain="mydomain.org" | haveibeenpwned mode=domain threshold=30 output=json mydomain
comment2    = Query haveibeenpwned.com for pwnage of a any mail addresses which belong to a monitored domain.
example2    = | makeresults | eval mydomain="mydomain.org" | haveibeenpwned mode=monitored mydomain
usage       = public
related     = lookup
tags        = lookup, haveibeenpwned, hibp, api
maintainer  = Harun Kuessner

[mode-option]
syntax  = mode=(mail|domain|monitored)

[output-option]
syntax  = output=(text|json)

[pastes-option]
syntax  = pastes=(all|dated|none)

